
<html>
<head> <title> Menu.html</title></head>
<style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black; /* Cambiado a negro */
            color: white; /* Color de texto blanco */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white; /* Color de texto blanco */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #333; /* Cambiado el color de fondo al pasar el cursor */
        }
    </style>

<center><img src="encabezado.png" width="1000" height="100"></center>
<center><table border="1">
</tr>
<br> <center><img src="pao.gif" width="1000" height="200"></center></td>  </br></font size><div aling></center></td>
<rowspan="2" width="190" height="38">
<h1><center><font size="4"><font face="tahoma"><font color="black">Colegio de Estudios Cientificos Tecnologicos del Estado de Mexico Plantel Ixtlahuaca CECYTEM</font color></font face></font size></center></h1>
<h1><center><font size="4"><font face="tahoma"><font color="black">Elaborado por: Paola Itzel Orozco Elizalde  Grupo:402  Nl.23 </font color></font face></font size></center></h1>


<tr>
<td>
<div class="dropdown">
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="1 parcial.gif" width="135" height="100">
                <div class="dropdown-content">
                    <a href="Punteros.html">Marquesina</a>
                    <a href="Suma.html">Suma de dos números</a>
                </div>
            </div>
        </td>
<div class="dropdown">
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="2 parcial.gif" width="135" height="100">
                <div class="dropdown-content">
                    <a href="Promedio de un alumno.html">Promedio de un alumno</a>
                    <a href="Raiz cuadrada.html">Raiz cuadrada</a>
                </div>
            </div>
        </td>
<div class="dropdown">
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="cecytem.gif" width="135" height="100">
                <div class="dropdown-content">
                    <a href="significado.html">¿Que es?</a>
                </div>
            </div>
        </td>
<div class="dropdown">
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="adicciones.gif" width="135" height="100">
                <div class="dropdown-content">
                    <a href="Adicciones.html">Vapeadores</a>
                    <a href="Cannabis.html">Cannabis</a>
                </div>
            </div>
        </td>

<div class="dropdown">
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="habitos.gif" width="135" height="100">
                <div class="dropdown-content">
                    <a href="Video.html">Video</a>
                    <a href="Adicciones.html">Tik tok</a>
                     <a href="flayer.html">Flayer</a>
                </div>
            </div>
        </td>

<div class="dropdown">
        <td style="text-align: center;">
            <div class="dropdown-content">
                <img src="planea.gif" width="135" height="100">
                <div class="dropdown-content">
                    <a href="Español.html">Habilidad lectora</a>
                    <a href="Matematicas.html">Habilidad matematica</a>
                </div>
            </div>
        </td>


<div class="dropdown">
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="base.gif" width="135" height="100">
                <div class="dropdown-content">
                    <a href="español.html">Habilidad lectora</a>
                    <a href="Matematicas.html">Habilidad matematica</a>
                </div>
            </div>
        </td>
</table> 
<center><img src="imagen.png" width="1000" height="100"></center>
</td>
</tr>







